<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="./Assets/favicon.png" type="image/x-icon">
  <title>CV Layout</title>
</head>
<body>
  <div class="main-container">
<header class="header">
  <div class="header-container">
    <img class="header-photo" src="./Assets/profile.jpg" alt="profile photo">
    <div class="header-title">
      <h1 class="header-name">Andrea Smith </h1>
      <p class="header-profession">UI/UX Designer</p>
    </div>
    <div class="header-contacts">
      <div class="header-address">
        <img class="header-icon" src="./Assets/icons/map.svg" alt="">
        <div>
          <p><a href="https://www.google.com/maps/search/67%2FB+Munshi+para+Sylhet./@24.4179153,89.2684903,6.21z">67/B Munshi para Sylhet.</a></p>
        </div>
        </div>
      <div class="header-website">
        <img class="header-icon" src="./Assets/icons/globe.svg" alt="">
        <div class="header-info">
          <p><a href="itsnuman.com">itsnuman.com</a></p>
          <p><a href="mailto:jan@mail.com">jan@mail.com</a></p>

        </div>
        
      </div>
      <div class="header-phone">
        <img class="header-icon" src="./Assets/icons/Call.svg" alt="">
        <a href="tel:+11111111">+444 034 534</a>
      </div>
    </div>
  </div>

</header>
<main class="main">
  <div class="left-wrapper">
    <section class="profile-info">
      <p class="section-header">
        <div class="section-image">
          <img class="section-image-icon" src="./Assets/icons/briefcase.svg" alt="">
        </div>
        <span class="section-title">Profile Info</span>
      </p>
      <p class="section-content">Dolor sit a quam erat volutpat. Ut wisi enim ad minim veniam, quis nostruduk cipit lobortis nislea quis commodo consequat. Quis nostruduk cipit lobortis nislea.</p>
    </section>
  </div>
  <div class="right-wrapper">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
</main>

<footer class="footer">здесь что-то</footer>

  </div>


  
</body>
</html>